ktor{
    development = true
    deployment{
        port = 8080
        host = 0.0.0.0
    }
    application {
        modules = [ com.kaleichyk.ApplicationKt.module ]
    }
}

debug{
    database{
        "url" = "jdbc:postgresql://localhost:5433/test-deploy-debug"
        "driver" = "org.postgresql.Driver"
        "user" = "postgres"
        "password" = "evan"
    }

    email{
        "email" = "testsendemailevan@gmail.com"
        "username" = "testsendemailevan"
        "password" = "gmail.tes.1.!"
        "host_name" = "smtp.googlemail.com"
        "smtp_port" = "465"
    }
}

release{
    database{
        "url" = "jdbc:postgresql://localhost:5433/test-deploy-release"
        "driver" = "org.postgresql.Driver"
        "user" = "postgres"
        "password" = "evan"
    }

    email{
        "email" = "testsendemailevan@gmail.com"
        "username" = "testsendemailevan"
        "password" = "gmail.tes.1.!"
        "host_name" = "smtp.googlemail.com"
        "smtp_port" = "465"
    }
}